# act-calc-fnc

./: .gitignore  Dockerfile  README.TXT  pom.xml
res/: 2021-09_hgb_best_084.csv  2021-09_hgb_best_120.csv  2021-09_hgb_flat_084.csv  2021-09_hgb_flat_120.csv
src/main/resources/: fnc.conf
src/main/resources/act/calc/fnc/files/: stock.csv  stock_work.xlsx
src/main/scala/: Main.scala
src/main/scala/act/calc/com/: Attribute.scala  ComEnvironment.scala  FileId.scala  FileIdPath.scala
src/main/scala/act/calc/com/frame/: DatFrame.scala  DatVector.scala
src/main/scala/act/calc/com/frame/count/: Counting.scala  CountingDisaModelRes.scala  CountingInt.scala  CountingMortModel.scala  CountingMortModelRes.scala  CountingPopuModel.scala  CountingShortDate.scala
src/main/scala/act/calc/com/frame/immu/: DatFrameFix.scala  DatVectorFix.scala
src/main/scala/act/calc/com/frame/muta/: DatFrameBuf.scala  DatVectorBuf.scala
src/main/scala/act/calc/com/shortdate/: ShortDate.scala
src/main/scala/act/calc/com/utils/: UtilCom.scala  UtilFile.scala  UtilMath.scala  UtilTime.scala
src/main/scala/act/calc/fnc/api/: FncConfig.scala  FncEnvironment.scala  FncService.scala
src/main/scala/act/calc/fnc/core/: CalcPool.scala  CalcRecord.scala  Calculator.scala  CalculatorExtension.scala  CalculatorExtensionBestEstimate.scala  CalculatorExtensionFlat.scala  Projector.scala  Reporter.scala
src/main/scala/act/calc/fnc/data/: DataService.scala  ProjectionRecord.scala  StockPool.scala  StockRecord.scala
src/test/resources/: fnc_test.conf
src/test/resources/act/calc/fnc/files/: stock_test.csv
src/test/resources/act/calc/fnc/report/: hgb_template.css
src/test/resources/act/calc/fnc/test-cases/: calc_test.csv  proj_test.csv  proj_test_a_org.csv  proj_test_b_org.csv  proj_test_c_org.csv  proj_test_d_org.csv  repo_test.csv
src/test/scala/act/calc/com/: Checksum.scala
src/test/scala/act/calc/com/frame/immu/: DatFrameFixTest.scala  DatVectorFixTest.scala
src/test/scala/act/calc/com/frame/muta/: DatFrameBufTest.scala  DatVectorBufTest.scala
src/test/scala/act/calc/com/shortdate/: ShortDateTest.scala
src/test/scala/act/calc/com/utils/: UtilHelper.scala  UtilTimeTest.scala
src/test/scala/act/calc/fnc/api/: FncEnvironmentTestHelper.scala  FncServiceTest.scala
src/test/scala/act/calc/fnc/core/: CalculatorTest.scala  CalculatorTestCase.scala  CalculatorTestRecord.scala  ProjectorTest.scala  ProjectorTestCase.scala  ProjectorTestRecord.scala  ReporterTest.scala  ReporterTestCase.scala  ReporterTestRecord.scala
src/test/scala/act/calc/fnc/data/: DataServiceTest.scala  StockRecordTest.scala
