# =====================================
# PROPERTIES OF THE PROJECT ACT.CLC.FNC
# =====================================
# ---------- 01 RESOURCE
fnc {
  stock {
    csv {
      filename = stock.csv
      filepath = act/calc/fnc/files/
      filelocation = run
      delimiter = ;
    }
  }
  optimization {
    relative_tolerance = 1e-10
    absolute_tolerance = 1e-14
    max_eval = 1000
    search_interval_min = -10.0
    search_interval_max = 10.0
  }
  rounding {
    yield_rate = 6
    street_duration = 6
    swap_rate_at_street_duration = 6
    spread_at_street_duration = 4
    yield_rate_average = 6
    street_duration_average = 6
    swap_rate_at_street_duration_average = 6
    spread_at_street_duration_average = 4
    swap_rate = 4
    swap_rate_average = 4
    hgb_rate = 4
    hgb_rate_delta = 4
  }
  report {
    pdf {
      filepath = ./res
      filelocation = app
    }
    parameter {
      distance_in_month_std = 120
    }
    template {
      source {
        filepath = act/calc/fnc/report/
        filelocation = run
      }
      target {
        filepath = ./wrk
        filelocation = app
      }
      pdf_img_swap = swap.png
      pdf_img_spread = spread.png
      pdf_pic = hdi.png
      pdf_css = hgb_template.css
    }
  }
  projection {
    csv {
      filepath = ./res
      filelocation = app
      delimiter = ;
    }
    parameter {
      distance_in_month_std = 144
    }
  }
}
